# ==========================
# Gradle settings globales
# ==========================

# JVM para Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.version=2.2.0
kotlin.compiler.version=2.2.0
kotlin.compiler.execution.strategy=in-process

# Ignorar advertencias de compatibilidad
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Repos paralelos (mejora velocidad)
org.gradle.parallel=true
org.gradle.caching=true
